{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TorrentMcp": "Debug"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5201"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
